# GithubLister

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/qifan/githublister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qifan/githublister/: App.kt  GithubListApp.kt  MainActivity.kt
app/src/main/java/com/qifan/githublister/core/: Constants.kt
app/src/main/java/com/qifan/githublister/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/qifan/githublister/core/behavior/: Behavior.kt  BehaviorBuilder.kt  BehaviorConsumer.kt
app/src/main/java/com/qifan/githublister/core/behavior/reactive/: ReactiveBehavior.kt  ReactiveBehaviorObserver.kt
app/src/main/java/com/qifan/githublister/core/di/: app_module.kt  network_module.kt  remote_module.kt
app/src/main/java/com/qifan/githublister/core/di/modules/: datasource_module.kt  network_module.kt  remote_module.kt  repository_module.kt  scheduler_module.kt  viewmodel_module.kt
app/src/main/java/com/qifan/githublister/core/extension/: ContextExt.kt  GlideExt.kt  NavExt.kt
app/src/main/java/com/qifan/githublister/core/extension/reactive/: ReactiveLoadingState.kt  SubscribersExt.kt  ThreadingExt.kt
app/src/main/java/com/qifan/githublister/core/helper/: WeakProvider.kt
app/src/main/java/com/qifan/githublister/core/helper/rv/decorator/: MarginItemDecorator.kt
app/src/main/java/com/qifan/githublister/core/helper/rv/scroll/: EndLessScrollListener.kt
app/src/main/java/com/qifan/githublister/core/thread/: AppScheduler.kt
app/src/main/java/com/qifan/githublister/core/thread/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/qifan/githublister/datasource/: IRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/branch/: BranchRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/contributor/: ContributorRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/issue/: IssueRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/pull/: PullRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/repo/: RepoRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/datasource/repo/list/: RepoListRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/entity/: OwnerEntity.kt  RepoEntity.kt
app/src/main/java/com/qifan/githublister/model/: BranchModel.kt  CommitModel.kt  ContributorModel.kt  IssueModel.kt  OwnerModel.kt  PullModel.kt  RepoInfoModel.kt  RepoModel.kt  RepositoryModel.kt  SearchModel.kt
app/src/main/java/com/qifan/githublister/model/detail/: BranchModel.kt  ContributorModel.kt  DetailModel.kt  IssueModel.kt  PullModel.kt
app/src/main/java/com/qifan/githublister/network/: BranchService.kt  ContributorService.kt  IssueService.kt  PullsService.kt  RepoService.kt  Status.kt
app/src/main/java/com/qifan/githublister/repository/: IRepository.kt  RepositoryImpl.kt
app/src/main/java/com/qifan/githublister/repository/branch/: BranchRepository.kt
app/src/main/java/com/qifan/githublister/repository/contributor/: ContributorRepository.kt
app/src/main/java/com/qifan/githublister/repository/datasource/: IRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/repository/datasource/repo/list/: RepoListRemoteDataSource.kt
app/src/main/java/com/qifan/githublister/repository/issue/: IssueRepository.kt
app/src/main/java/com/qifan/githublister/repository/pull/: PullRepository.kt
app/src/main/java/com/qifan/githublister/repository/repo/: RepoListRepository.kt
app/src/main/java/com/qifan/githublister/repository/repo/list/: RepoListRepository.kt
app/src/main/java/com/qifan/githublister/ui/: MainActivity.kt
app/src/main/java/com/qifan/githublister/ui/feature/repo/contributor/: ContributorAdapter.kt  ContributorFragment.kt  ContributorViewModel.kt
app/src/main/java/com/qifan/githublister/ui/feature/repo/detail/: DetailAdapter.kt  DetailViewModel.kt  RepoDetailFragment.kt  RepoDetailViewModel.kt
app/src/main/java/com/qifan/githublister/ui/feature/repo/detail/branch/: BranchAdapter.kt  BranchFragment.kt  BranchViewModel.kt
app/src/main/java/com/qifan/githublister/ui/feature/repo/detail/contributor/: ContributorAdapter.kt  ContributorFragment.kt  ContributorViewModel.kt
app/src/main/java/com/qifan/githublister/ui/feature/repo/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/com/qifan/githublister/ui/feature/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/qifan/githublister/ui/repo/list/: RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_all_inclusive_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_branch.xml  ic_close_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  placeholder.xml  repo_item_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_layout.xml  fragment_repo_detail_layout.xml  fragment_repo_list_layout.xml  nav_host_layout.xml  nav_host_scrollable_layout.xml  repository_adapter_item_layout.xml  repository_adapter_no_item_layout.xml
app/src/main/res/menu/: branch_menu.xml  close_menu.xml
app/src/main/res/navigation/: nav_github_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/qifan/githublister/: ExampleUnitTest.kt  RepoServiceTest.kt
app/src/test/java/com/qifan/githublister/di/: GithubListModuleTest.kt
app/src/test/java/com/qifan/githublister/factory/: RepoFactory.kt
app/src/test/java/com/qifan/githublister/helper/: DataHelper.kt  ImmediateSchedulerRule.kt  TestSchedulerProvider.kt  test_modules.kt
app/src/test/java/com/qifan/githublister/viewmodel/: BranchViewModelTest.kt  ContributorViewModelTest.kt  IssueViewModelTest.kt  PullViewModelTest.kt  RepoDetailViewModel.kt  RepoListViewModelTest.kt
(+14 files in other folders)
