ext.deps = [:]

def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
ext.build_versions = build_versions

def versions = [:]
// gradle
versions.android_gradle_plugin = '3.4.2'
versions.kotlin_version = "1.3.41"
versions.rxjava2_android_version = "2.1.0"
versions.rxjava2_kotlin_version = "2.2.0"
versions.multidex_version = "2.0.1"
versions.viewmodel_version = "2.1.0-alpha04"
versions.googleMaterialVersion = "1.1.0-alpha06"
versions.androidxCore = "1.0.2"
versions.androidxLifecycle = "2.0.0"
versions.androidxVersion = "1.0.0"
versions.androidxAppCompat = "1.0.2"
versions.constraintLayoutVersion = "1.1.3"
versions.okHttp3Version = "3.10.0"
versions.junit = "4.12"
versions.mockitoKotlinVersion = '1.5.0'
versions.mockWebServer = '4.1.0'
versions.glide = "4.9.0"
versions.koin = "2.0.1"
versions.rxBinding = "3.0.0-alpha2"
versions.retrofit2 = "2.6.0"
versions.okhttp3 = "4.0.1"
versions.room_version = "2.2.0-alpha02"
versions.navigation = "2.1.0-rc01"

def deps = [:]
//androidX UI library
def support = [:]
support.design = "com.google.android.material:material:$versions.googleMaterialVersion"
support.core = "androidx.core:core-ktx:$versions.androidxCore"
support.lifecycle = "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycle"
support.app_compat = "androidx.appcompat:appcompat:$versions.androidxAppCompat"
support.recyclerview = "androidx.recyclerview:recyclerview:$versions.androidxVersion"
support.annotation = "androidx.annotation:annotation:$versions.androidxVersion"
support.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintLayoutVersion"
deps.support = support
deps.multidex = "androidx.multidex:multidex:$versions.multidex_version"

//kotlin
def kotlin = [:]
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin_version"
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
kotlin.reflect = "org.jetbrains.kotlin:kotlin-reflect:$versions.kotlin_version"
kotlin.android_extension = "org.jetbrains.kotlin:kotlin-android-extensions:$versions.kotlin_version"
deps.kotlin = kotlin

//rxjava
def rxjava2 = [:]
rxjava2.android = "io.reactivex.rxjava2:rxandroid:$versions.rxjava2_android_version"
rxjava2.kotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxjava2_kotlin_version"
deps.rxjava2 = rxjava2

//rx
def rx = [:]
def rxBinding = [:]
rxBinding.platform = "com.jakewharton.rxbinding3:rxbinding:$versions.rxBinding"
rxBinding.core = "com.jakewharton.rxbinding3:rxbinding-core:$versions.rxBinding"
rxBinding.appcompat = "com.jakewharton.rxbinding3:rxbinding-appcompat:$versions.rxBinding"
rx.binding = rxBinding
deps.rx = rx


//lifecycle
def lifecycle = [:]
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewmodel_version"
deps.lifecycle = lifecycle


//okHttp
def okHttp = [:]
okHttp.lib = "com.squareup.okhttp3:okhttp:$versions.okHttp3Version"
deps.okHttp = okHttp


deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def koin = [:]
koin.core = "org.koin:koin-core:${versions.koin}"
koin.java = "org.koin:koin-java:${versions.koin}"
koin.android = "org.koin:koin-android:${versions.koin}"
koin.scope = "org.koin:koin-androidx-scope:${versions.koin}"
koin.viewmodel = "org.koin:koin-androidx-viewmodel:${versions.koin}"
koin.test = "org.koin:koin-test:${versions.koin}"
deps.koin = koin

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:${versions.glide}"
glide.compiler = "com.github.bumptech.glide:compiler:${versions.glide}"
deps.glide = glide

def http = [:]
def retrofit = [:]
retrofit.core = "com.squareup.retrofit2:retrofit:${versions.retrofit2}"
retrofit.gson = "com.squareup.retrofit2:converter-gson:${versions.retrofit2}"
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:${versions.retrofit2}"
http.retrofit = retrofit
http.logging = "com.squareup.okhttp3:logging-interceptor:${versions.okhttp3}"
deps.http = http

def room = [:]
room.runtime = "androidx.room:room-runtime:$versions.room_version"
room.compiler = "androidx.room:room-compiler:$versions.room_version"
room.ktx = "androidx.room:room-ktx:$versions.room_version"
room.rxjava = "androidx.room:room-rxjava2:$versions.room_version"
deps.room = room

//Navigation
def navigation = [:]
navigation.plugin = "androidx.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
navigation.lib = "androidx.navigation:navigation-fragment-ktx:$versions.navigation"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation"
deps.navigation = navigation

//test
def test = [:]
test.junit = "junit:junit:${versions.junit}"
test.kotlinJUnit = "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin_version}"
test.mockito = "com.nhaarman:mockito-kotlin:${versions.mockitoKotlinVersion}"
test.mockWebServer = "com.squareup.okhttp3:mockwebserver:${versions.mockWebServer}"
test.koin = "org.koin:koin-test:${versions.koin}"
deps.test = test

ext.deps = deps

def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
    handler.mavenCentral()
}

ext.addRepos = this.&addRepos
