<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_gravity="center"
             android:paddingTop="@dimen/common_padding_xbig"
             android:paddingBottom="@dimen/common_padding_xbig"
             android:paddingStart="@dimen/common_padding_normal"
             android:paddingEnd="@dimen/common_padding_normal">
    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:text="@string/empty_data_list"/>
</FrameLayout>