<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_tiny"
        android:layout_marginBottom="@dimen/common_margin_tiny">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/repo_item_avatar_size"
            android:layout_height="@dimen/repo_item_avatar_size"
            app:layout_constraintStart_toStartOf="@+id/view_start"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/notImplemented"
            tools:src="@tools:sample/avatars"/>


    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="@dimen/common_match_constraint"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_margin_small"
            app:layout_constraintTop_toTopOf="@+id/avatar"
            app:layout_constraintStart_toEndOf="@+id/avatar"
            app:layout_constraintEnd_toEndOf="@+id/view_end"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryText"
            tools:text="@tools:sample/lorem"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/description"
            android:layout_width="@dimen/common_match_constraint"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/title"
            app:layout_constraintStart_toStartOf="@+id/title"
            app:layout_constraintEnd_toEndOf="@+id/view_end"
            app:layout_constraintHorizontal_bias="0.0"
            android:textSize="16sp"
            android:textColor="@color/colorPrimaryDark"
            tools:text="@tools:sample/lorem"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintStart_toStartOf="@+id/description"
            app:drawableLeftCompat="@drawable/ic_person_black_24dp"
            android:drawablePadding="@dimen/common_padding_tiny"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/view_end"
            app:layout_constraintHorizontal_bias="0.0"
            tools:text="@tools:sample/lorem"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/common_margin_small"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/view_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/common_margin_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>